# RestApi_v2

./: .editorconfig  .gitignore  Directory.Build.targets  Directory.Packages.props
src/: M10_RestApi.sln  README.md
src/Banch/: Banch.csproj  Bench1.cs  Program.cs
src/BusinessLogic/: AssemblyInfo.cs  BusinessLogic.csproj  DIServices.cs
src/BusinessLogic.Tests/: AttendanceReportServiceTests.cs  AttendanceServiceTests.cs  AverageGradeServiceServiceTests.cs  BusinessLogic.Tests.csproj  ControlServiceTests.cs  DataForTests.cs  EntityValidationTests.cs  LectureServiceTests.cs  StudentServiceTests.cs  TeacherServiceTests.cs
src/BusinessLogic/BusinessLogicExceptions/: MailServiceException.cs  SmsServiceException.cs
src/BusinessLogic/CourseControlServices/: ControlService.cs  IControlService.cs
src/BusinessLogic/DomainEntityValidation/: EntityValidation.cs  IEntityValidation.cs
src/BusinessLogic/EntityServices/: AttendanceService.cs  AverageGradeService.cs  AverageGradeServiceAsync.cs  IAttendanceServiceAsync.cs  IEntityServiceAsync.cs  LectureService.cs  StudentService.cs  TeacherService.cs
src/BusinessLogic/NotivicationServices/: EducationMailContacts.cs  ISendEmailService.cs  ISendSmsService.cs  SendEmailService.cs  SendSmsService.cs
src/BusinessLogic/ReportServices/: AttendanceReportService.cs  IAttandanceReportService.cs
src/DataAccess/: AssemblyInfo.cs  DIServices.cs  DataAccess.csproj  EducationDbContext.cs
src/DataAccess/Data/: DbInitializer.cs  IDbInitializer.cs
src/DataAccess/EntityRepositories/: AttendanceRepository.cs  AverageGradeRepository.cs  AverageGradeRepositoryAsync.cs  LectureRepository.cs  StudentRepository.cs  TeacherRepository.cs
src/DataAccess/Models/: AttendanceDb.cs  LectureDb.cs  RepositoryMapperProfile.cs  StudentDb.cs  TeacherDb.cs
src/M10_RestApi/: M10_RestApi.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/M10_RestApi.Tests/: AutomapperTest.cs  CustomWebApplicationFactory.cs  M10_RestApi.Tests.csproj
src/M10_RestApi.Tests/IntegrationTests/: AttendanceControllerIntegrationTests.cs  AttendanceReportControllerIntegrationTests.cs  LectureControllerIntegrationTests.cs  StudentAverageGradeControllerIntegrationTests.cs  StudentControllerIntegrationTests.cs  TeacherControllerIntegrationTests.cs
src/M10_RestApi/Controllers/: AttendanceController.cs  AttendanceReportController.cs  LectureController.cs  StudentAverageGradeController.cs  StudentController.cs  TeacherController.cs
src/M10_RestApi/ExceptionMiddleware/: AppExceptionHandlerMiddleware.cs
src/M10_RestApi/ModelsDto/: AttendanceDto.cs  AttendancePostDto.cs  AverageGradeDto.cs  LectureDto.cs  LecturePostDto.cs  RestApiMapperProfile.cs  StudentDto.cs  StudentFirstLastNameDto.cs  StudentPostDto.cs  TeacherDto.cs  TeacherPostDto.cs
src/M10_RestApi/ModelsValidation/: AttendancePostValidator.cs  AttendanceValidator.cs  AverageGradeValidator.cs  DIServicesValidation.cs  LecturePostValidator.cs  LectureValidator.cs  StudentFirstLastNameDtoValidator.cs  StudentPostValidator.cs  StudentValidator.cs  TeacherPostValidator.cs  TeacherValidator.cs
src/M10_RestApi/Properties/: launchSettings.json
src/UniversityDomain/: UniversityDomain.csproj
src/UniversityDomain/DomainEntites/: Attendance.cs  AverageGrade.cs  Lecture.cs  Student.cs  Teacher.cs
src/UniversityDomain/EntityInterfaces/: IAttendance.cs  IAverageGrade.cs  IEntity.cs  ILecture.cs  IPerson.cs  IStudent.cs  ITeacher.cs
src/UniversityDomain/ServiceInterfaces/: IAverageGradeRepository.cs  IAverageGradeRepositoryAsync.cs  IAverageGradeService.cs  IAverageGradeServiceAsync.cs  IEntityRepository.cs  IEntityRepositoryAsync.cs  IEntityService.cs  IEntityServiceAsync.cs  ISudentAttendanceRepository.cs
